# RocketMQ-my-demo

./: README.md
rocketmq-stress-test/: pom.xml
rocketmq-stress-test-java/: README.md  pom.xml
rocketmq-stress-test-java/src/main/java/com/alibaba/rocketmq/: Consumer.java  Producer.java
rocketmq-stress-test-jmeter/: README.md
rocketmq-stress-test-jmeter/rocketmq-stress-consumer/: README.md  pom.xml
rocketmq-stress-test-jmeter/rocketmq-stress-consumer/src/main/java/com/alibaba/rocketmq/: Consumer.java
rocketmq-stress-test-jmeter/rocketmq-stress-producer/: README.md  pom.xml
rocketmq-stress-test-jmeter/rocketmq-stress-producer/src/main/java/com/alibaba/rocketmq/: MsgInfo.java  MySqlTest.java  Producer.java
rocketmq-stress-test-jmeter/rocketmq-stress-producer/src/main/resources/: generatorConfig.xml
rocketmq-stress-test/src/main/java/com/alibaba/rocketmq/: Consumer.java  Producer.java
